NODE_ENV=development

# frontend url
APP_ORIGIN=https://auth.localhost

MONGO_URI=

JWT_SECRET=your_jwt_secret_key_here
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key_here

# a verified sender email
EMAIL_SENDER=exmaple.gmail.com
RESEND_API_KEY=your_resend_api_key_here